MONGO_URI=mongodb://localhost:27017/activos
PORT=3002
JWT_SECRET=freeinventariofree234
JWT_REFRESH_SECRET=freeinventariorefresh234

ROOT_EMAIL=admin@gmail.com
ROOT_PASSWORD=admin123
ROOT_NAME=SuperAdministrador